{
  "name": "consumables-manager",
  "version": "0.1.0",
  "description": "A Manager for your consumables.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeliaCodes/consumables-manager.git"
  },
  "keywords": [
    "life",
    "management",
    "business",
    "management"
  ],
  "author": "deliacodes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeliaCodes/consumables-manager/issues"
  },
  "homepage": "https://github.com/DeliaCodes/consumables-manager#readme",
  "dependencies": {
    "typescript": "^4.0.3"
  }
}
